body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 20px;
    color:black
}

#main-container{
    height: 100%;
}

#top-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 10%;
}

.green-background {
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 2;
}

.yellow-background {
    background-color: yellow;
    grid-column: 2/4;
}

.pink-background {
    background-color: fuchsia;
    height: 60%;
}

#middle-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 1fr 1fr;  */  
    height: 20%; 
}

#footer{
    height: 10%;
}

#content2{
    grid-column: 1/3;
    grid-row: 1/3;
}

#blank{
    grid-column: 3/4;
}

#vertical-middle-container{    
    grid-column: 4/5;
    grid-row: 1/3;
    height: 100%;
    display: grid;    
    grid-template-rows: 1fr 1fr;
}

.blue-background {
    background-color: blue;
    height: 100%;
}

.red-background {
    background-color: red;
    height: 100%;
}

.lightgreen-background {
    background-color: lightgreen;
   height: 100%;  
}

.purple-background {
    background-color: purple;
    height: 100%;
}

.green-background, .yellow-background, .pink-background, .blue-background, .red-background, .lightgreen-background, .purple-background {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and ( max-device-width: 480px){
    body{
        height: 300vh;
    }

    #top-container{
        grid-template-columns:1fr ;
        grid-template-rows: repeat(3, 1fr);
    }

    .green-background{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .yellow-background{
        grid-column: 1/2;
        grid-row: 2/4;
    }

    #middle-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    #content2{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #vertical-middle-container{
        grid-column: 1/2;
        grid-row: 4/6;
    }

}
    
