GET http://localhost:3003/accounts

###get por id

GET http://localhost:3003/accounts/a004


###delete por id

DELETE http://localhost:3003/accounts/a004

###upDate por id

PUT http://localhost:3003/accounts/a002
content-type: application/json

{
    "id": "id-teste",
    "ownerName": "teste",
    "balance": 50000,
    "type": "Ouro"
}

###Post nova account

POST http://localhost:3003/accounts
content-type: application/json

{
    "id": "a004",
    "ownerName": "testefinal",
    "balance": 500,
    "type": "Prata"
}
